<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Torch Technology</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Noto+Sans:400,700|Ubuntu:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="menu-popup">
      <ul class="menu-popup__list">
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#aboutUs">About us</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#services">Services</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link" href="#contact">Contact</a>
        </li>
        <li class="menu-popup__item">
          <a class="menu-popup__link signUp" href="#signUp">Sign up</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="navigation">
        <div class="logo">
          <a class="logo__link" href="#signUp">
            <img class="template" src="img/template-1.svg" alt="Template">
            <img class="logo__img" src="img/logo.svg" alt="Logo Torch Technology">
          </a>
        </div>
        <div class="menu">
          <ul class="menu__list hide">
            <li class="menu__item">
              <a href="#aboutUs" class="menu__link">About us</a>
            </li>
            <li class="menu__item">
              <a href="#services" class="menu__link">Services</a>
            </li>
            <li class="menu__item">
              <a href="#contact" class="menu__link">Contact</a>
            </li>
            <li class="menu__item">
              <a href="#signUp" class="menu__link signUp">Sign up</a>
            </li>
          </ul>
          <div class="menu__burger show">
            <span></span>
          </div>
        </div>
      </div>
      <div id="aboutUs" class="main">
        <div class="left-side">
          <h1 class="main__title">
            <span class="red">We</span> Deliver
          </h1>
          <p class="main__content">Torch technology is a team of 28 experts who with their experience in the field know how to deliver.</p>
          <p class="main__content">Our resources allow us quick scaling and agile planning of your project.</p>
        </div>
        <div class="right-side">
          <img src="img/template-2.png" alt="Template">
          <img src="img/Macbook.png" alt="Macbook">
          <img src="img/iPhone_XR.png" alt="iPhone XR">
        </div>
      </div>
      <div class="modal-block sign-up">
        <div class="modal-block--left">
          <img src="img/img_login.png" alt="Login">
        </div>
        <div class="modal-block--right">
          <form id="form-block-sU" name="form-block" method="POST" action="#">
            <h3 class="form-title">
              Sign Up
            </h3>
            <div class="form-group">
              <label for="name-sU">
                <img src="icons/user.svg" alt="User icon">
              </label>
              <input type="text" class="rfield" id="name-sU" name="user_name" placeholder="Your Name" autocomplete="off">
            </div>
            <div class="form-group error-email">
              <label for="email-sU">
                <img src="icons/Mail.svg" alt="Mail icon">
              </label>
              <input type="email" class="rfield" id="email-sU" name="user_email" placeholder="Email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="userPassword-sU">
                <img src="icons/lock.svg" alt="Password icon">
              </label>
              <input type="password" class="rfield" id="userPassword-sU" name="user_password" placeholder="Password" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="userRePassword-sU">
                <img src="icons/lock.svg" alt="Password icon">
              </label>
              <input type="password" class="rfield" id="userRePassword-sU" name="user_repassword" placeholder="Repeat Password" autocomplete="off">
            </div>
            <input class="button button__sign-up" type="submit" value="Sign Up">
            <div class="form-postscript">
              Already have an account?
              <a class="signIn" href="#signIn">Sign in</a>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block sign-in">
        <div class="modal-block--left">
          <img src="img/img_login.png" alt="Login">
        </div>
        <div class="modal-block--right">
          <form id="form-block-sI" name="form-block" method="POST" action="#">
            <h3 class="form-title">
              Sign In
            </h3>
            <div class="form-group error-email">
              <label for="email-sI">
                <img src="icons/Mail.svg" alt="Mail icon">
              </label>
              <input type="email" class="rfield" id="email-sI" name="user_email" placeholder="Email" autocomplete="off">
            </div>
            <div class="form-group pb-0">
              <label for="userPassword-sI">
                <img src="icons/lock.svg" alt="Password icon">
              </label>
              <input type="password" class="rfield" id="userPassword-sI" name="user_password" placeholder="Password" autocomplete="off">
            </div>
            <a class="forgotPass" href="#recovery">Forgot your password?</a>
            <input class="button button__sign-in" type="submit" value="Sign In">
            <div class="form-postscript">
              Don’t have an account?
              <a class="createAccount" href="#signUp">Create an account</a>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block recovery">
        <div class="modal-block--right">
          <form id="form-block-Re" name="form-block" method="POST" action="#">
            <h3 class="form-title">
              Recover an account
            </h3>
            <p class="form-subtitle">
              Please enter your email address and we'll send you instructions
            </p>
            <div class="form-group error-email">
              <label for="email-Re">
                <img src="icons/find.svg" alt="Find icon">
              </label>
              <input type="email" class="rfield" id="email" name="user_email-Re" placeholder="Email" autocomplete="off">
            </div>
            <input class="button button__submit" type="submit" value="Submit">
            <div class="form-postscript">
              <a class="backToSingIn" href="#signIn">Go Back</a>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block--shadow"></div>
    </div>
  </header>
  <section class="development">
    <div class="container">
      <h2 class="title">
        Development
      </h2>
      <p class="development__content">
        Our experienced developers provide turn key or partial realisation of your project.
      </p>
      <div class="development__items">
        <div class="development__item">
          <img class="template" src="img/template-3.svg" alt="Template">
          <img class="icon" src="icons/Code.svg" alt="Code">
          <h3 class="subtitle">
            Online Applications and Websites
          </h3>
        </div>
        <div class="development__item">
          <img class="icon" src="icons/Trophy.svg" alt="Trophy">
          <h3 class="subtitle">
            Customer Relationship Management (CRM)
          </h3>
        </div>
        <div class="development__item">
          <img class="icon" src="icons/Save.svg" alt="Save">
          <h3 class="subtitle">
            Blockchain Solutions
          </h3>
        </div>
        <div class="development__item">
          <img class="icon" src="icons/Rocket.svg" alt="Rocket">
          <h3 class="subtitle">
            Customised Business Applications
          </h3>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="consulting">
    <div class="container">
      <h2 class="title">
        Сonsulting
      </h2>
      <p class="consulting__content">
        We are offering professional advice to projects in all stages and can assist with project planning, structuring, technology
        selection and development oversight.
      </p>
    </div>
    <div class="diagram">
    </div>
  </section>
  <section class="audition">
    <div class="container">
      <h2 class="title">
        IT Mediation and Auditing
      </h2>
      <p class="audition__content">
        Are you stuck and you feel like developers don't speak the same language?
      </p>
      <p class="audition__content">
        Or on the other side you are developing something and keep failing to clearly explain what your main aim is?
      </p>
      <div class="audition__offers">
        <div class="audition__offer">
          <img class="template" src="img/template-4.svg" alt="Template">
          <img class="icon" src="icons/Ok.svg" alt="Ok">
          <p class="audition__content">
            We offer objective view and solution to your communicational, development or business challenges.
          </p>
        </div>
        <div class="audition__offer">
          <img class="template" src="img/template-5.svg" alt="Template">
          <img class="icon" src="icons/Ok.svg" alt="Ok">
          <p class="audition__content">
            We also perform auditing services for projects that are either not completed or missing the requirements of the client through
            source code review.
          </p>
        </div>
      </div>
    </div>
    <div class="tablet">
      <img src="img/iPad_Pro_Mockup(02).png" alt="iPad">
    </div>
  </section>
  <section id="contact" class="contacts">
    <div class="container">
      <div class="contacts__info">
        <h2 class="title">
          Contacts
        </h2>
        <p class="contacts__content">
          Torch technology is a team of 28 experts who with their experience in the field know how to deliver.
        </p>
        <p class="contacts__content">
          Our resources allow us quick scaling and agile planning of your project.
        </p>
      </div>
      <div class="contacts__address">
        <img src="icons/Geo.svg" alt="Geolocation">
        <p class="contacts__content">
          Schützenstrasse 18 8808 Pfäffikon, Schwyz Switzerland
        </p>
      </div>
      <div class="contacts__qr-code">
        <img src="icons/qr-code.svg" alt="QR-code">
        <p class="contacts__content">
          Use our QR code
        </p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="navigation">
        <div class="logo">
          <a href="#">
            <img src="img/logo.svg" alt="Logo Torch Technology">
          </a>
        </div>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#aboutUs" class="menu__link">About us</a>
            </li>
            <li class="menu__item">
              <a href="#services" class="menu__link">Services</a>
            </li>
            <li class="menu__item">
              <a href="#contact" class="menu__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(hideBlock);
      function hideBlock() {
        $('.menu-popup').removeClass('active');
        $('.menu__burger').removeClass('menu__burger--active')
      }

      $(".menu__burger").click(function (e) {
        $('.menu-popup').toggleClass('active');
        $('.menu__burger').toggleClass('menu__burger--active')
        e.stopPropagation();
      });
      $('.menu-popup').click(function (e) {
        e.stopPropagation();
      });
      $(document).click(function () {
        $('.menu-popup').removeClass('active');
        $('.menu__burger').removeClass('menu__burger--active')
      });

      $('.menu-popup').on('click', function () {
        $('.menu__burger').removeClass('menu__burger--active');
        $('.menu-popup').removeClass('active');
      });

      $('.menu-popup__link').on('click', function (e) {
        e.preventDefault;
        $('.menu__burger').removeClass('menu__burger--active');
        $('.menu-popup').removeClass('active');
      });

      $('.signUp').click(function () {
        $('.sign-up').addClass('active');
        $('.modal-block--shadow').addClass('active');
        // function OffScroll() {
        //   var winScrollTop = $(window).scrollTop();
        //   $(window).bind('scroll', function () {
        //     $(window).scrollTop(winScrollTop);
        //   });
        // }
        // OffScroll();

        $('.modal-block--shadow').click(function () {
          $('.sign-up').removeClass('active');
          $('.modal-block--shadow').removeClass('active');
          // $(window).unbind('scroll'); //Выключить отмену прокрутки
        });
      });

      $('.signIn').click(function () {
        $('.sign-up').removeClass('active');
        $('.sign-in').addClass('active');
        $('.modal-block--shadow').addClass('active');
        // function OffScroll() {
        //   var winScrollTop = $(window).scrollTop();
        //   $(window).bind('scroll', function () {
        //     $(window).scrollTop(winScrollTop);
        //   });
        // }
        // OffScroll();

        $('.modal-block--shadow').click(function () {
          $('.sign-in').removeClass('active');
          $('.modal-block--shadow').removeClass('active');
          // $(window).unbind('scroll'); //Выключить отмену прокрутки
        });
      });

      $('.createAccount').click(function () {
        $('.sign-in').removeClass('active');
        $('.sign-up').addClass('active');
        $('.modal-block--shadow').addClass('active');
        // function OffScroll() {
        //   var winScrollTop = $(window).scrollTop();
        //   $(window).bind('scroll', function () {
        //     $(window).scrollTop(winScrollTop);
        //   });
        // }
        // OffScroll();

        $('.modal-block--shadow').click(function () {
          $('.sign-up').removeClass('active');
          $('.modal-block--shadow').removeClass('active');
          // $(window).unbind('scroll'); //Выключить отмену прокрутки
        });
      });

      $('.forgotPass').click(function () {
        $('.sign-in').removeClass('active');
        $('.recovery').addClass('active');
        $('.modal-block--shadow').addClass('active');
        // function OffScroll() {
        //   var winScrollTop = $(window).scrollTop();
        //   $(window).bind('scroll', function () {
        //     $(window).scrollTop(winScrollTop);
        //   });
        // }
        // OffScroll();

        $('.modal-block--shadow').click(function () {
          $('.recovery').removeClass('active');
          $('.modal-block--shadow').removeClass('active');
          // $(window).unbind('scroll'); //Выключить отмену прокрутки
        });
      });

      $('.backToSingIn').click(function () {
        $('.recovery').removeClass('active');
        $('.sign-in').addClass('active');
        $('.modal-block--shadow').addClass('active');
        // function OffScroll() {
        //   var winScrollTop = $(window).scrollTop();
        //   $(window).bind('scroll', function () {
        //     $(window).scrollTop(winScrollTop);
        //   });
        // }
        // OffScroll();

        $('.modal-block--shadow').click(function () {
          $('.sign-in').removeClass('active');
          $('.modal-block--shadow').removeClass('active');
          // $(window).unbind('scroll'); //Выключить отмену прокрутки
        });
      });

    });
  </script>
</body>

</html>